<html>
<head>
	<meta charset="UTF-8">
	<title>Kontakt - Fastfood</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #666;
			color: #fff;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		.container {
			margin: auto;
			padding: 20px;
			width: 80%;
		}
		h2 {
			margin-top: 0;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"], textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<header>
		<h1>Kontakt - Fastfood</h1>
	</header>
	<nav>
		<a href="/">Strona główna</a>
		<a href="file:///C:/Users/prohi/OneDrive/Pulpit/javascript/menu.html">Menu</a>
		<a href="file:///C:/Users/prohi/OneDrive/Pulpit/javascript/kontakt.html">Kontakt</a>
		<a href="file:///C:/Users/prohi/OneDrive/Pulpit/javascript/onas.html">O nas</a>
	</nav>
	<div class="container">
		<h2>Napisz do nas!</h2>
		<form>
			<label for="name">Imię i nazwisko:</label>
			<input type="text" id="name" name="name" required>
			<label for="email">E-mail:</label>
			<input type="text" id="email" name="email" required>
			<label for="message">Wiadomość:</label>
			<input type="text" id="message" name="message" rows="5" required>
		<input type="submit" value="Wyślij">
	</form>
</div>
</body>
</html>