<html>
<head>
	<meta charset="UTF-8">
	<title>O nas - Fastfood</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #666;
			color: #fff;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		.container {
			margin: auto;
			padding: 20px;
			width: 80%;
			text-align: justify;
		}
		h2 {
			margin-top: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>O nas - Fastfood</h1>
	</header>
	<nav>
		<a href="/">Strona główna</a>
		<a href="file:///C:/Users/prohi/OneDrive/Pulpit/javascript/menu.html">Menu</a>
		<a href="file:///C:/Users/prohi/OneDrive/Pulpit/javascript/kontakt.html">Kontakt</a>
		<a href="file:///C:/Users/prohi/OneDrive/Pulpit/javascript/onas.html">O nas</a>
	</nav>
	<div class="container">
		<h2>Nasza historia</h2>
		<p>Strona Powstała 2023</p>
		<h2>Nasza wizja</h2>
		<p>W ciągu 5 lat widzimy się na rynku obok wielkich stron</p>
		<h2>Nasza misja</h2>
		<p>Zdobyć świat</p>
</div>
</body>
</html>
